name: Carteiro Digital Bot CI

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x]

    env:
      MESSAGE_DELIVERED_ORDER: Objeto entregue ao destinatário
      MESSAGE_INVALID_TRACKING_CODE: Objeto inválido
      MESSAGE_ORDER_POSTED: Objeto postado
      MESSAGE_DELIVERY_ORDER: Objeto saiu para entrega ao destinatário
      MESSAGE_ORDER_NOT_FOUND: Objeto não encontrado na base de dados dos Correios

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm i
      - run: npm test
