{
  "name": "carteirodigital_bot",
  "version": "1.0.0",
  "description": "Bot do Telegram para rastrear encomendas dos Correios do Brasil",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/src/index.js",
    "dev": "tsnd --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "test": "jest --verbose --runInBand"
  },
  "keywords": [
    "Rastreamento",
    "Correios",
    "Bot",
    "Telegram"
  ],
  "author": "Jean Carlos de Paula",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "ioredis": "^5.2.3",
    "moment": "^2.29.4",
    "mongoose": "^6.4.4",
    "node-cron": "^3.0.1",
    "rastreio-correios": "^1.1.7",
    "telegraf-ts": "^3.89.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^29.4.0",
    "@types/node-cron": "^3.0.3",
    "eslint": "^8.18.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.3",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^29.4.3",
    "nodemon": "^2.0.18",
    "ts-jest": "^29.0.5",
    "typescript": "^4.8.2"
  }
}
